html {
  box-sizing: border-box;
  
} 
@font-face {
	font-family: 'lasenter';
	src: url('/fonts/LasEnter.ttf'); 
	src: 
		local('lasenter'),
		url('/fonts/LasEnter.ttf') 
		format('opentype');
}


/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%
}

body {
  /* background-color: gray; */
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  background: url(/images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: darkgray;
  color: white;
  font-size: 20px;
}

main {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 88px;
}

h1 {
  font-size: 3.6rem;
}

a {
  font-size: 20px;
}

input, select, textarea{
    border-radius: 7px;
}

.prep-serv {
    width: 60px;
}

.new-edit {
    /* display: flex; */
    width: auto;
    background-color: rgba(126, 126, 126, 0.692);
    justify-content: space-between;
    border-radius:20px;
    align-items: center;
    height:auto;
    padding: 15px;
    padding-top: 25px;
    margin-top: 15px;
}

.new-edit h1 {
    margin-bottom: 20px;
}
.new-edit p {
    font-weight: 500;
}

.profile-details {
    display: flex;
    width: 800px;
    background-color: rgba(126, 126, 126, 0.692);
    justify-content: space-between;
    border-radius:20px;
    align-items: center;
    height:auto;
    margin-bottom: 15px;
}
.profile-details img {
    border-radius: 8px;
    margin: 10px;
}
.profile-details a {
    font-size: 20px;
    margin: 20px;
    font-weight: bold;
}
.btn {
    /* padding: 50px; */
    height: 40px;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
}
.del-btn {
    margin-left: 25px;
    float: left;
}
.updt {
    float: right;
    margin-right: 25px;
}

#user-drinks {
    max-width: 350px;
}

#show-page {
    display: inline-flex;
    margin: 20px;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(126, 126, 126, 0.692);
    border-radius: 10px;
    padding: 10px;
    /* padding-bottom: 20px; */
}

.reviews {
    /* display: inline-flex; */
    margin: 20px;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(66, 66, 66, 0.445);
    border-radius: 10px;
    padding: 10px;
    
}
.content-text {
    font-style: italic;
    margin-left: 12px;
    margin-right: 5px;
}

.show-details h1 {
    display: inline-flex;
    background-color: #383737ab;
    border-radius: 10px;
    padding: 10px;
    padding-top: 4px;
    margin-top: 6px;

}
.review-in {
    font-size: 20px;
    padding: 10px;
}
.review-out {
    font-size: 20px;
    padding: 5px;
    /* max-width: 800px; */
    border-bottom: 1px solid darkgray;
    display: flex;
    align-items: flex-start;
    /* justify-content: space-evenly; */
    align-self: center;
    margin: 0 30px;
}

.stars {
    letter-spacing: -6px;
}

img.review-avatar {
    width: 70px;
    margin: 10px;
    border-radius: 8px;
    border: 2px solid gray;
}
.drink-recipe {
    min-height: 450px;
}
.rev-content {
    align-self: center;
    max-width: 600px;
}
.rev-profile {
    /* min-width: 300px; */
    margin-right: 20px;
}
.rev-name {
    display: inline-block;
}
.show-btns {
    display: inline-flex;
}

.show-image {
    margin: 10px;
    border: 4px solid gray;
    border-radius: 10px;
    overflow: hidden;
    width: 450px;
    height: 500px;
    display: flex;
    justify-content: center;
}
.show-image img {
    border-radius: 4px;
    height: 100%;
    max-width: auto;
    object-fit: cover;
}

.show-details {
    width: 500px;
    margin: auto;

}
/* .card-img {
    border-radius: 10px;
    height: 100%;
    max-width: auto;
    object-fit: cover;
  }

  #card-div {
    width: 290px;
    height: 320px;
    border: 4px solid #9e9e9e6e;
    border-radius: 15px;
    transition: width 1s, height 1s, transform 0.5s;
    box-shadow: 0 0 16px darkgrey;
  } */

/* Begin of navbar */

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
/* html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: darkgray;
} */
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: sticky;
    /* line-height: 65px; */
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    /* padding-left: 1rem; */
    margin-top: -50px;
}

.nav div.logo a {
    font-family: 'lasenter';
    /* text-decoration: none; */
    color: #ffd0fe;
    font-size: 13.5rem;
    text-shadow: 0 0 50px #f757f1;
}
/* 
.logo {
    color: #f305eb;
    text-shadow: 0 0 10px #f757f1;
  } */
  
  .logo.run a
  {
    animation: active 300ms ease;
  }
  
  @keyframes active {
    50% {
      opacity: 1;
      color: #000;
      text-shadow: 0 0 1px black;
    }
    100% {
      opacity: 1;
      color: #f305eb;
    }
  }

/* .nav div.logo a:hover {
    color: #00E676;
} */

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 2rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #c8fac4;
    line-height: 65px;
    font-size: 2.7rem;
    text-shadow: 0 0 8px #0ffc0f;
}

.nav div.main_list ul li a:hover {
    color: #cee0d8;
    text-shadow: 0 0 5px white;
}


/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
    background-position: center top;
	background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 992px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
   
    
}


@media screen and (max-width:992px) {
    .navTrigger {
        display: block;
    }
    .mySlides {
        vertical-align: middle;
        margin-top: 40px;
    }
   
    .nav div.logo {
        /* margin-left: 15px; */
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul li a {
        padding: 0;
        line-height: 52px;
        font-size: 2rem;
        margin-right: -52px;
    }        
    .h-100{
        display: none;
    }
    .nav div.main_list ul {
        /* display: flex; */
        flex-direction:row;
        width: 100%;
        height: 6vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgb(62 62 62);
        border-radius: 20px;
        /*same background color of navbar*/
        /* background-position: center top; */
    }
    .navlinks li {
        padding: 0;
    }
    .nav div.main_list ul li {
        width: 100%;
        /* text-align: right; */
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        /* font-size: 3rem; */
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 40px;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@media screen and (max-width:492px) {
    .navTrigger {
        
    /* position: inherit; */
        margin-top: 85px;
        /* width: 100%; */
    }
    .mySlides {
        vertical-align: middle;
        /* margin-top: 80px; */
        /* padding-top: 30px; */
    }
    .slideshow-container {
        margin-top: 40px;
        padding-top: 30px;
    }
    
}


.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

.searchbar{
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
  }

  .search_input{
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color:transparent;
  line-height: 40px;
  transition: width 1.5s linear;
  font-size: 20px;
  background-color: #353b48;
  }

  .searchbar:hover > .search_input{
  padding: 0 10px;
  width: 120px;
  caret-color:red;
  transition: width 0.7s linear;
  background-color: #353b48;
  color: white;
  }

  .searchbar:hover > .search_icon{
    background-color: #353b48;
    color: #e74c3c;
  }

  .search_icon{
    background-color: #353b48;
    border: none;
  }

  .search_icon{
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:white;
  text-decoration:none;
  }
    
    

/* end on navbar */




#details-img {
    display: block;
    width: 550px;
    height: 600px;
    width: auto;
    height: auto;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 5px;
  }

.drinks-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

.card .card-content .card-title {
    margin-bottom: 10px;
    text-align: center;
  }
  
.card {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 20px 20px;
  }
  .card-img {
    border-radius: 10px;
    height: 100%;
    max-width: auto;
    object-fit: cover;
  }

  #card-div {
    width: 290px;
    height: 320px;
    border: 4px solid #9e9e9e6e;
    border-radius: 15px;
    transition: width 1s, height 1s, transform 0.5s;
    box-shadow: 0 0 16px darkgrey;
  }
  #card-div:hover {
    width: 290px;
    height: 320px;
    transform: translateY(1)
  }


  @media (max-width: 500px) {
    
    #card-div {
        /* width: 200px; */
       /* height: 300px; */
    }
    .card-img {
        min-width: 280px;
        height: 100%;
        object-fit: cover;
    }    
    h5.card-title {
        font-size: 30px;
    }
  }
  
  #card-content, #resource-content {
    display: grid;
    justify-content: center;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: rgb(134, 134, 134);
    border-radius: 10px;
  }
  
  #card-div:hover #card-content {
    opacity: 0.80;
  }
  
  #card-div:hover #resource-content {
    opacity: 0.95;
  }
  
  .card-title p {
      font-size: 40px;
  }

  .card-title{
    font-family: 'Raleway', sans-serif;
    color: black;
    opacity: 1;
    font-size: 40px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #details-btn, #resources-btn {
    position: relative;
    height: 40px;
    margin-top: 10px;
    background-color: black;
    border: black;
    color: white;
    font-size: 24px;
    padding: 0px;
  }
  
  #details-btn:hover, #resources-btn:hover {
    background-color: white;
    color: black;
  }

@media (min-width: 700px) {
    .drinks-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1000px) {
    .drinks-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1400px) {
    .drinks-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }



/* begin index page slider */

.mySlides {display: none;}

.mySlides img {vertical-align: middle;
    border-radius: 15px;
    border: 5px solid gray;
    width: 125%;
    height: 125%;
    margin-top: 40px;
    box-shadow: 0 0 16px darkgrey;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
    color: #fff;
    font-size: 35px;
    padding: 0px 12px;
    position: absolute;
    bottom: 31px;
    width: 100%;
    text-align: center;
    background-color: #8080808c;
    text-shadow: 0 0 11px black;
    font-weight: 500;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* end index page slider */

